# ============================================
# إعدادات Cloudflare R2 - جاهزة للاستخدام
# ============================================

# نوع مزود التخزين
# ابدأ بـ 'hybrid' للانتقال التدريجي
NEXT_PUBLIC_STORAGE_PROVIDER=hybrid

# المزود الأساسي للملفات الجديدة
NEXT_PUBLIC_PRIMARY_STORAGE_PROVIDER=cloudflare

# النسخ الاحتياطي (false = توفير التكلفة)
NEXT_PUBLIC_STORAGE_BACKUP_ENABLED=false

# ============================================
# بيانات Cloudflare R2 (جاهزة)
# ============================================

# Account ID
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=14521cdfec73fa908fbf7e760fae362a

# Access Keys (أضفهم بعد إنشاء API Token)
CLOUDFLARE_R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
CLOUDFLARE_R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE

# Public URL (للتطوير)
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://pub-d4c7563dad1f41f3adf319c6a25a5f44.r2.dev

# Custom Domain (للإنتاج - بعد التفعيل الكامل)
# NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_URL=https://el7lm.com

# Bucket الرئيسي
NEXT_PUBLIC_CLOUDFLARE_R2_BUCKET=el7lmplatform

# ============================================
# ملاحظات
# ============================================

# 1. بعد الحصول على Access Keys:
#    - استبدل YOUR_ACCESS_KEY_ID_HERE بـ Access Key ID
#    - استبدل YOUR_SECRET_ACCESS_KEY_HERE بـ Secret Access Key
#    - انسخ كل المحتوى إلى .env.local

# 2. للاختبار:
#    - استخدم Public Development URL
#    - NEXT_PUBLIC_STORAGE_PROVIDER=hybrid

# 3. للإنتاج (بعد التأكد):
#    - استخدم Custom Domain (el7lm.com)
#    - NEXT_PUBLIC_STORAGE_PROVIDER=cloudflare

# 4. الملفات الجديدة ستذهب إلى Cloudflare تلقائياً
# 5. الملفات القديمة تبقى في Supabase حتى نقلها
