п»ҝ'use client';

import React from 'react';
import { motion } from 'framer-motion';
import {
  Briefcase,
  MapPin,
  Clock,
  Users,
  TrendingUp,
  Heart,
  ArrowRight,
  CheckCircle,
  DollarSign,
  Globe,
  Award,
  Zap
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';

export default function CareersPage() {
  const jobCategories = [
    {
      category: 'в•ӘВәв”ҳГӨв•ӘВ¬в•Әв•–в”ҳГӘв”ҳГЁв•Әв–’ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ¬в”ҳГ©в”ҳГҘв”ҳГЁв•ӘвҢҗ',
      icon: 'вүЎЖ’ГҶв•—',
      color: 'from-blue-500 to-blue-600',
      jobs: [
        {
          title: 'в”ҳГ в•Әв•–в”ҳГӘв•Әв–’ Next.js',
          location: 'в•ӘВәв”ҳГӨв”ҳГ©в•ӘВәв”ҳГ§в•Әв–’в•ӘвҢҗв•ӘГ® в”ҳГ в•Әв•Ўв•Әв–’ / в•ӘВәв”ҳГӨв•ӘВ»в”ҳГӘв•ӘВЎв•ӘвҢҗв•ӘГ® в”ҳГ©в•Әв•–в•Әв–’',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '2-4 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'nextjsDevelopers'
        },
        {
          title: 'в”ҳГ в•ӘВЎв”ҳГӨв”ҳГӨ в•ӘГәв•ӘВ»в•ӘВәв•ӘГӯ в•Әв–’в”ҳГЁв•ӘВәв•Әв•ўв”ҳГЁ',
          location: 'в•ӘВәв”ҳГӨв•ӘВ»в”ҳГӘв•ӘВЎв•ӘвҢҗв•ӘГ® в”ҳГ©в•Әв•–в•Әв–’',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '3-5 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'performanceAnalysts'
        }
      ]
    },
    {
      category: 'в•ӘВәв”ҳГӨв•ӘГ‘в•ӘВ»в•ӘВәв•Әв–’в•ӘвҢҗ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ¬в•Әв•–в”ҳГӘв”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв”ҳГ в•ӘГұв•Әв”Ӯв•Әв”Ӯв”ҳГЁ',
      icon: 'вүЎЖ’ГҙГӘ',
      color: 'from-green-500 to-green-600',
      jobs: [
        {
          title: 'в”ҳГ в•ӘВ»в”ҳГЁв•Әв–’ в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁ',
          location: 'в•ӘВәв”ҳГӨв•ӘВ«в”ҳГӨв”ҳГЁв•ӘВј в•ӘВәв”ҳГӨв•Әв•Јв•Әв–’в•ӘВҝв”ҳГЁ',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '5+ в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'clubManagement'
        },
        {
          title: 'в”ҳГ в•ӘВ»в”ҳГЁв•Әв–’ в•ӘГәв”ҳГўв•ӘВәв•ӘВ»в”ҳГЁв”ҳГ в”ҳГЁв•ӘвҢҗ',
          location: 'в”ҳГ©в•Әв•–в•Әв–’ / в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГ в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '4-7 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'academyManagement'
        },
        {
          title: 'в”ҳГ в•Әв”Ӯв•ӘГұв”ҳГӘв”ҳГӨ в•ӘВ¬в•Әв•–в”ҳГӘв”ҳГЁв•Әв–’ в•ӘГәв•Әв•Јв”ҳГ в•ӘВәв”ҳГӨ',
          location: 'в”ҳГ в•Әв•Ўв•Әв–’ / в”ҳГ©в•Әв•–в•Әв–’',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '1-3 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'sales'
        }
      ]
    },
    {
      category: 'в•ӘВәв”ҳГӨв•Әв–’в”ҳГЁв•ӘВәв•Әв•ўв•ӘвҢҗ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ¬в•ӘВ»в•Әв–’в”ҳГЁв•ӘВҝ',
      icon: 'О“Гңв•ң',
      color: 'from-purple-500 to-purple-600',
      jobs: [
        {
          title: 'в”ҳГ в•ӘВ»в”ҳГЁв•Әв–’ в”ҳГўв•Әв”Өв•ӘВәв”ҳГјв”ҳГЁв”ҳГҘ',
          location: 'в•ӘВәв”ҳГӨв•ӘВ«в”ҳГӨв”ҳГЁв•ӘВј в”ҳГӘв•ӘГәв”ҳГӘв•Әв–’в”ҳГӘв•ӘВҝв•ӘВә',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '5+ в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'scoutsManagement'
        },
        {
          title: 'в”ҳГ в•ӘВ»в”ҳГЁв•Әв–’ в•ӘВҝв•Әв•–в”ҳГӘв”ҳГӨв•ӘВәв•ӘВ¬',
          location: 'в”ҳГ©в•Әв•–в•Әв–’ / в•ӘВ¬в•Әв–’в”ҳГўв”ҳГЁв•ӘВә',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '3-6 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'tournamentsManagement'
        },
        {
          title: 'в”ҳГ в•ӘВ»в”ҳГЁв•Әв–’ в•ӘВ¬в•ӘВјв•ӘВәв•Әв–’в•ӘВҝ в•ӘВәв”ҳГӨв”ҳГӨв•ӘВәв•Әв•Јв•ӘВҝв”ҳГЁв”ҳГҘ',
          location: 'в”ҳГ в•ӘВ¬в•Әв•Јв•ӘВ»в•ӘВ» в•ӘВәв”ҳГӨв•ӘВ»в”ҳГӘв”ҳГӨ',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '4+ в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'trialsManagement'
        }
      ]
    },
    {
      category: 'в•ӘВ«в•ӘВ»в”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨв•ӘВәв•ӘГӯ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ»в•Әв•Јв”ҳГ ',
      icon: 'вүЎЖ’ГұВҘ',
      color: 'from-orange-500 to-orange-600',
      jobs: [
        {
          title: 'в•Әв•Јв”ҳГӨв•ӘВәв”ҳГ©в•ӘВәв•ӘВ¬ в•Әв•Јв”ҳГ в”ҳГӨв•ӘВәв•ӘГӯ',
          location: 'в•ӘВәв”ҳГӨв•ӘВ»в”ҳГӘв•ӘВЎв•ӘвҢҗв•ӘГ® в”ҳГ©в•Әв•–в•Әв–’',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '2-4 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'customerRelations'
        },
        {
          title: 'в”ҳГ в•Әв–’в”ҳГўв•Әв–“ в•ӘВәв•ӘВ¬в•Әв•Ўв•ӘВәв”ҳГӨ',
          location: 'в•ӘВәв”ҳГӨв”ҳГ©в•ӘВәв”ҳГ§в•Әв–’в•ӘвҢҗв•ӘГ® в”ҳГ в•Әв•Ўв•Әв–’',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в”ҳГўв•ӘВәв”ҳГ в”ҳГӨ',
          experience: '1-2 в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'callCenter'
        },
        {
          title: 'в•Әв–’в•Әв•Јв•ӘВәв”ҳГЁв•ӘвҢҗ в•Әв•Јв”ҳГ в”ҳГӨв•ӘВәв•ӘГӯ в”ҳГ в•ӘВҝв•ӘВәв•Әв”Өв•Әв–’в•ӘвҢҗ',
          location: 'в•Әв•Јв”ҳГҘ в•ӘВҝв”ҳГ…в•Әв•Јв•ӘВ»',
          type: 'в•ӘВ»в”ҳГӘв•ӘВәв”ҳГ  в•ӘВјв•Әв–“в•ӘВӘв”ҳГЁ',
          experience: '1+ в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬',
          salary: 'в”ҳГЁв•ӘВЎв•ӘВ»в•ӘВ» в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ',
          key: 'directCustomerCare'
        }
      ]
    }
  ];

  const benefits = [
    {
      icon: <Heart className="w-6 h-6 text-red-500" />,
      title: 'в•ӘВ¬в•ӘГәв”ҳГ в”ҳГЁв”ҳГҘ в•Әв•Ўв•ӘВЎв”ҳГЁ в•Әв”Өв•ӘВәв”ҳГ в”ҳГӨ',
      description: 'в•ӘВ¬в•Әв•‘в•Әв•–в”ҳГЁв•ӘвҢҗ в•Әв•–в•ӘВҝв”ҳГЁв•ӘвҢҗ в”ҳГўв•ӘВәв”ҳГ в”ҳГӨв•ӘвҢҗ в”ҳГӨв”ҳГў в”ҳГӘв”ҳГӨв•Әв•Јв•ӘВәв•ӘВӘв”ҳГӨв•ӘВ¬в”ҳГў'
    },
    {
      icon: <TrendingUp className="w-6 h-6 text-green-500" />,
      title: 'в”ҳГҘв”ҳГ в”ҳГӘ в”ҳГ в”ҳГ§в”ҳГҘв”ҳГЁ',
      description: 'в”ҳГјв•Әв–’в•Әв•Ў в•ӘВ¬в•Әв•–в”ҳГӘв”ҳГЁв•Әв–’ в”ҳГӘв•ӘВ¬в•ӘВ»в•Әв–’в”ҳГЁв•ӘВҝ в”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ в•Әв–’в•ӘвҢҗ'
    },
    {
      icon: <Users className="w-6 h-6 text-blue-500" />,
      title: 'в•ӘВҝв”ҳГЁв•ӘВӘв•ӘвҢҗ в•Әв•Јв”ҳГ в”ҳГӨ в”ҳГ в”ҳГ в”ҳГЁв•Әв–“в•ӘвҢҗ',
      description: 'в”ҳГјв•Әв–’в”ҳГЁв”ҳГ© в•Әв”Өв•Әв•‘в”ҳГӘв”ҳГј в”ҳГӘв”ҳГ в•ӘВ¬в•Әв•Јв•ӘВәв”ҳГӘв”ҳГҘ'
    },
    {
      icon: <Globe className="w-6 h-6 text-purple-500" />,
      title: 'в•Әв•Јв”ҳГ в”ҳГӨ в•ӘВ»в”ҳГӘв”ҳГӨв”ҳГЁ',
      description: 'в”ҳГјв•Әв–’в•Әв•Ў в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨ в”ҳГјв”ҳГЁ в”ҳГ©в•Әв•–в•Әв–’ в”ҳГӘв”ҳГ в•Әв•Ўв•Әв–’ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ«в”ҳГӨв”ҳГЁв•ӘВј'
    },
    {
      icon: <DollarSign className="w-6 h-6 text-yellow-500" />,
      title: 'в•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬в•ӘВҝ в•ӘВ¬в”ҳГҘв•ӘВәв”ҳГјв•Әв”Ӯв”ҳГЁв•ӘвҢҗ',
      description: 'в•Әв–’в”ҳГӘв•ӘВәв•ӘВ¬в•ӘВҝ в”ҳГ в”ҳГ в”ҳГЁв•Әв–“в•ӘвҢҗ в”ҳГ в•Әв•Ј в•ӘВЎв”ҳГӘв•ӘВәв”ҳГјв•Әв–“ в”ҳГӘв”ҳГ в”ҳГўв•ӘВәв”ҳГјв•ӘГів•ӘВ¬'
    },
    {
      icon: <Zap className="w-6 h-6 text-indigo-500" />,
      title: 'в•ӘВ¬в”ҳГ©в”ҳГҘв”ҳГЁв•ӘВәв•ӘВ¬ в”ҳГ в•ӘВ¬в”ҳГ©в•ӘВ»в”ҳГ в•ӘвҢҗ',
      description: 'в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨ в”ҳГ в•Әв•Ј в•ӘГәв•ӘВЎв•ӘВ»в•ӘВҪ в•ӘВәв”ҳГӨв•ӘВ¬в”ҳГ©в”ҳГҘв”ҳГЁв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•Әв–’в”ҳГЁв•ӘВәв•Әв•ўв”ҳГЁв•ӘвҢҗ'
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
      {/* Header */}
      <motion.section
        initial={{ opacity: 0, y: 50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="py-20 px-4 text-center relative overflow-hidden"
      >
        {/* Background Elements */}
        <div className="absolute inset-0 overflow-hidden">
          <motion.div
            animate={{ rotate: [0, 360] }}
            transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
            className="absolute top-10 left-10 w-20 h-20 bg-blue-200/30 rounded-full"
          />
          <motion.div
            animate={{ rotate: [360, 0] }}
            transition={{ duration: 15, repeat: Infinity, ease: "linear" }}
            className="absolute bottom-10 right-10 w-32 h-32 bg-indigo-200/30 rounded-full"
          />
        </div>

        <div className="max-w-4xl mx-auto relative z-10">
          <motion.div
            animate={{ scale: [1, 1.1, 1] }}
            transition={{ duration: 3, repeat: Infinity }}
            className="text-6xl mb-6"
          >
            вүЎЖ’ГҶв•қ
          </motion.div>
          <h1 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
            в•ӘВәв”ҳГҘв•Әв•ўв”ҳГ  в•ӘГ‘в”ҳГӨв”ҳГ«
            <span className="bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
              {' '}в”ҳГјв•Әв–’в”ҳГЁв”ҳГ©в”ҳГҘв•ӘВә
            </span>
          </h1>
          <p className="text-xl text-gray-600 mb-8">
            в”ҳГўв”ҳГҘ в•ӘВјв•Әв–“в•ӘГӯв•ӘВәв”ҳГҜ в”ҳГ в”ҳГҘ в•Әв–’в•ӘГұв”ҳГЁв•ӘВ¬в”ҳГҘв•ӘВә в”ҳГӨв•ӘВ¬в•Әв•–в”ҳГӘв”ҳГЁв•Әв–’ в•ӘВәв”ҳГӨв•Әв–’в”ҳГЁв•ӘВәв•Әв•ўв•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Јв•Әв–’в•ӘВҝв”ҳГЁв•ӘвҢҗ в”ҳГӘв•Әв•Ўв”ҳГҘв•ӘВәв•Әв•Јв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв”Ӯв•ӘВ¬в”ҳГ©в•ӘВҝв”ҳГӨ
          </p>
          <motion.div
            whileHover={{ scale: 1.05 }}
            className="inline-block"
          >
            <Button
              onClick={() => document.getElementById('jobs')?.scrollIntoView({ behavior: 'smooth' })}
              className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-full text-lg inline-flex items-center space-x-2 space-x-reverse"
            >
              <span>в•ӘВ¬в•Әв•Ўв”ҳГјв•ӘВЎ в•ӘВәв”ҳГӨв”ҳГӘв•Әв••в•ӘВәв•ӘВӘв”ҳГј</span>
              <ArrowRight className="w-5 h-5" />
            </Button>
          </motion.div>
        </div>
      </motion.section>

      {/* Company Stats */}
      <section className="py-16 bg-white">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            {[
              { number: '25+', label: 'в”ҳГ в”ҳГӘв•Әв••в”ҳГј', icon: 'вүЎЖ’ГҰГ‘' },
              { number: '8', label: 'в•ӘВ»в”ҳГӘв”ҳГӨ', icon: 'вүЎЖ’Г®Г¬' },
              { number: '150+', label: 'в”ҳГӨв•ӘВәв•Әв•Јв•ӘВҝ', icon: 'О“Гңв•ң' },
              { number: '25+', label: 'в”ҳГҘв•ӘВәв•ӘВ»в”ҳГЁ в•Әв”Өв•Әв–’в”ҳГЁв”ҳГў', icon: 'вүЎЖ’Г…ГҘ' }
            ].map((stat, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, scale: 0.5 }}
                whileInView={{ opacity: 1, scale: 1 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                className="text-center"
              >
                <div className="text-3xl mb-2">{stat.icon}</div>
                <div className="text-3xl font-bold text-blue-600 mb-2">{stat.number}</div>
                <div className="text-gray-600 font-medium">{stat.label}</div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Benefits */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-12"
          >
            <h2 className="text-4xl font-bold text-gray-900 mb-4">
              в”ҳГӨв”ҳГ в•ӘВәв•Әв–‘в•ӘВә в•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ в”ҳГ в•Әв•Јв”ҳГҘв•ӘВәв•ӘЖ’
            </h2>
            <p className="text-xl text-gray-600">
              в”ҳГҘв”ҳГӘв”ҳГјв•Әв–’ в•ӘВҝв”ҳГЁв•ӘВӘв•ӘвҢҗ в•Әв•Јв”ҳГ в”ҳГӨ в”ҳГ в•ӘВҪв•ӘВәв”ҳГӨв”ҳГЁв•ӘвҢҗ в”ҳГӨв•ӘВ¬в•ӘВЎв”ҳГ©в”ҳГЁв”ҳГ© в•Әв•–в”ҳГ в”ҳГӘв•ӘВЎв•ӘВәв•ӘВ¬в”ҳГў в•ӘВәв”ҳГӨв”ҳГ в”ҳГ§в”ҳГҘв”ҳГЁв•ӘвҢҗ
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {benefits.map((benefit, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                whileHover={{ scale: 1.05, y: -5 }}
              >
                <Card className="text-center h-full">
                  <CardContent className="p-6">
                    <div className="mb-4 flex justify-center">
                      {benefit.icon}
                    </div>
                    <h3 className="text-lg font-semibold text-gray-900 mb-2">
                      {benefit.title}
                    </h3>
                    <p className="text-gray-600">
                      {benefit.description}
                    </p>
                  </CardContent>
                </Card>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Jobs by Category */}
      <section id="jobs" className="py-16 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-12"
          >
            <h2 className="text-4xl font-bold text-gray-900 mb-4">
              в•ӘВәв”ҳГӨв”ҳГӘв•Әв••в•ӘВәв•ӘВӘв”ҳГј в•ӘВәв”ҳГӨв”ҳГ в•ӘВ¬в•ӘВәв•ӘВЎв•ӘвҢҗ
            </h2>
            <p className="text-xl text-gray-600">
              в•ӘВәв”ҳГўв•ӘВ¬в•Әв”Өв”ҳГј в•ӘВәв”ҳГӨв”ҳГјв•Әв–’в•Әв•Ў в•ӘВәв”ҳГӨв”ҳГ в•ӘВҪв”ҳГЁв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•ӘВ¬в•ӘВәв•ӘВЎв•ӘвҢҗ в”ҳГјв”ҳГЁ в”ҳГјв•Әв–’в”ҳГЁв”ҳГ©в”ҳГҘв•ӘВә
            </p>
          </motion.div>

          <div className="space-y-12">
            {jobCategories.map((category, categoryIndex) => (
              <motion.div
                key={categoryIndex}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: categoryIndex * 0.2 }}
              >
                {/* Category Header */}
                <div className="text-center mb-8">
                  <div className="flex items-center justify-center space-x-3 space-x-reverse mb-4">
                    <span className="text-4xl">{category.icon}</span>
                    <h3 className="text-2xl font-bold text-gray-900">{category.category}</h3>
                  </div>
                </div>

                {/* Jobs Grid */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                  {category.jobs.map((job, jobIndex) => (
                    <motion.div
                      key={jobIndex}
                      initial={{ opacity: 0, scale: 0.9 }}
                      whileInView={{ opacity: 1, scale: 1 }}
                      viewport={{ once: true }}
                      transition={{ delay: jobIndex * 0.1 }}
                      whileHover={{ scale: 1.02, y: -5 }}
                    >
                      <Card className="h-full overflow-hidden hover:shadow-xl transition-all duration-300">
                        <CardContent className="p-0">
                          {/* Job Header */}
                          <div className={`bg-gradient-to-r ${category.color} p-6 text-white`}>
                            <h4 className="text-xl font-bold mb-2">{job.title}</h4>
                            <div className="flex items-center space-x-2 space-x-reverse text-sm opacity-90">
                              <MapPin className="w-4 h-4" />
                              <span>{job.location}</span>
                            </div>
                          </div>

                          {/* Job Details */}
                          <div className="p-6">
                            <div className="space-y-3 mb-6">
                              <div className="flex items-center justify-between text-sm">
                                <div className="flex items-center space-x-1 space-x-reverse">
                                  <Clock className="w-4 h-4 text-gray-500" />
                                  <span className="font-medium">в”ҳГҘв”ҳГӘв•Әв•Ј в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨ</span>
                                </div>
                                <span className="text-gray-600">{job.type}</span>
                              </div>

                              <div className="flex items-center justify-between text-sm">
                                <div className="flex items-center space-x-1 space-x-reverse">
                                  <Award className="w-4 h-4 text-gray-500" />
                                  <span className="font-medium">в•ӘВәв”ҳГӨв•ӘВ«в•ӘВҝв•Әв–’в•ӘвҢҗ</span>
                                </div>
                                <span className="text-gray-600">{job.experience}</span>
                              </div>

                              <div className="flex items-center justify-between text-sm">
                                <div className="flex items-center space-x-1 space-x-reverse">
                                  <DollarSign className="w-4 h-4 text-gray-500" />
                                  <span className="font-medium">в•ӘВәв”ҳГӨв•Әв–’в•ӘВәв•ӘВ¬в•ӘВҝ</span>
                                </div>
                                <span className="text-green-600 font-semibold">{job.salary}</span>
                              </div>
                            </div>

                            <Button
                              onClick={() => window.location.href = `/careers/apply?role=${job.key}`}
                              className="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-xl font-semibold"
                            >
                              в•ӘВ¬в”ҳГ©в•ӘВ»в”ҳГ  в•ӘВәв”ҳГӨв•ӘГів”ҳГҘ
                            </Button>
                          </div>
                        </CardContent>
                      </Card>
                    </motion.div>
                  ))}
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-16 bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
        <div className="max-w-4xl mx-auto px-4 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-4xl font-bold mb-4">
              в”ҳГӨв”ҳГ  в•ӘВ¬в•ӘВјв•ӘВ» в•ӘВәв”ҳГӨв”ҳГӘв•Әв••в”ҳГЁв”ҳГјв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•ӘВәв•Әв”Ӯв•ӘВҝв•ӘвҢҗв•ӘЖ’
            </h2>
            <p className="text-xl mb-8 opacity-90">
              в•ӘГәв•Әв–’в•Әв”Ӯв”ҳГӨ в”ҳГӨв”ҳГҘв•ӘВә в•Әв”Ӯв”ҳГЁв•Әв–’в•ӘВ¬в”ҳГў в•ӘВәв”ҳГӨв•Әв–‘в•ӘВәв•ӘВ¬в”ҳГЁв•ӘвҢҗ в”ҳГӘв•Әв”Ӯв”ҳГҘв•ӘВ¬в”ҳГӘв•ӘВәв•Әв•Ўв”ҳГӨ в”ҳГ в•Әв•Јв”ҳГў в•Әв•Јв”ҳГҘв•ӘВ» в•ӘВ¬в”ҳГӘв”ҳГјв•Әв–’ в”ҳГјв•Әв–’в•Әв•Ўв•ӘвҢҗ в”ҳГ в”ҳГҘв•ӘВәв•Әв”Ӯв•ӘВҝв•ӘвҢҗ
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button
                onClick={() => window.location.href = '/careers/apply'}
                className="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-full text-lg font-semibold"
              >
                в•ӘГәв•Әв–’в•Әв”Ӯв”ҳГӨ в•Әв”Ӯв”ҳГЁв•Әв–’в•ӘВ¬в”ҳГў в•ӘВәв”ҳГӨв•Әв–‘в•ӘВәв•ӘВ¬в”ҳГЁв•ӘвҢҗ
              </Button>
              <Button
                onClick={() => window.location.href = '/contact'}
                variant="outline"
                className="border-black text-black hover:bg-black hover:text-white px-8 py-4 rounded-full text-lg font-semibold"
              >
                в•ӘВ¬в”ҳГӘв•ӘВәв•Әв•Ўв”ҳГӨ в”ҳГ в•Әв•Јв”ҳГҘв•ӘВә
              </Button>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}



